  
   Lemur         {"name": "Lemur", "legs":4, "likes":["insects", "fruit"] }
   Goat          {"name": "Goat", "legs":4, "likes":["grass"] }
   Snake         {"name": "Snake", "legs":0, "likes":["insects", "eggs"] }
   Deer          {"name": "Deer", "legs":4, "likes":["grass"]}
   Armadillo     {"name": "Armadillo", "legs":4, "likes":["insects", "scorpions"] }
   Steer         {"name": "Steer", "legs":4, "likes":["corn", "oats"] }
   Tiger         {"name": "Tiger", "legs":4, "likes":["meat"] }
   Guanaco       {"name": "Guanaco", "legs":4, "likes":["grass"] }
   Otter         {"name": "Otter", "legs":4, "likes":["fish"] }
   Mole          {"name": "Mole", "legs":4, "likes":["worms"] }
   Civet         {"name": "Civet", "legs":4, "likes":["mice", "eggs"] }
   Dugong        {"name": "Dugong", "legs":0, "likes":["seagrass"] }
   Canary        {"name": "Canary", "legs":2, "likes":["apple", "carrot"] }
   Leopard       {"name": "Leopard", "legs":4, "likes":["meat"] }